<?php

// sentence.php

return [
  'About Us' => 'About Us',
  'Manage Rusults' => 'Manage Rusults',
  'Manage Doctors' => 'Manage Doctors',
  'Patients Results' => 'Patients Results',
  'Results' => 'Results',
  'Location' => 'Location',
  'Login' => 'Login',
  'Register' => 'Register',
  'Learn more' => 'Learn more',
  'Appointment' => 'Appointment',
  'Services' => 'Services',
  'Our location' => 'Our location',
  'Logout' => 'Logout',
  'Best health care service!' => 'Best health care service!',
  'Health care' => 'Health care',
  'Health care, health-care, or healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment, recovery, or cure of disease, illness, injury, and other physical and mental impairments in people. Health care is delivered by health professionals and allied health fields.' => 'Health care, health-care, or healthcare is the maintenance or improvement of health via the prevention, diagnosis, treatment, recovery, or cure of disease, illness, injury, and other physical and mental impairments in people. Health care is delivered by health professionals and allied health fields.',
  'Quick results' => 'Quick results',
  'Best specialits' => 'Best specialits',
  'Good communication' => 'Good communication',
  'Percent of patients' => 'Percent of patients',
  'The gender gap is not unique to America. In fact, every country with reliable health statistics reports that women live longer than men. The longevity gap is present both in industrialized societies and in developing countries. Its a universal observation that suggests a basic difference between the health of men and women.' => 'The gender gap is not unique to America. In fact, every country with reliable health statistics reports that women live longer than men. The longevity gap is present both in industrialized societies and in developing countries. Its a universal observation that suggests a basic difference between the health of men and women.',
  'Popular type of medical analysis' => 'Popular type of medical analysis',
  'This is a list of medical tests and procedures used to obtain health information and diagnose pathological and nonpathological conditions of the human body. This info based on statics by 2018-2021' => 'This is a list of medical tests and procedures used to obtain health information and diagnose pathological and nonpathological conditions of the human body. This info based on statics by 2018-2021',
  'Total visits of the week' => 'Total visits of the week',
  'This is a chart of vists our organization in this week from 5th April to 11th April 2021.' => 'This is a chart of vists our organization in this week from 5th April to 11th April 2021.',
  'Search your result' => 'Search your result',
  'Enter your id' => 'Enter your id',
  'Enter your password' => 'Enter your password',
  'search' => 'search',
  'Name' => 'Name',
  'ID' => 'ID',
  'Biochemical and clinical blood analysis' => 'Biochemical and clinical blood analysis',
  'Assessment of the immune status' => 'Assessment of the immune status',
  'Allergy diagnostics' => 'Allergy diagnostics',
  'Hormonal status' => 'Hormonal status',
  'The Search results' => 'The Search results',
  'Your analysis results:' => 'Your analysis results:',
  'Make your appointment' => 'Make your appointment',
  'Enter Name' => 'Enter Name',
  'Enter Surname' => 'Enter Surname',
  'Surname' => 'Surname',
  'Email' => 'Email',
  'Enter Email' => 'Enter Email',
  'Reason' => 'Reason',
  'Doctor' => 'Doctor',
  'Date' => 'Date',
  'Message' => 'Message',
  'Enter Your Message' => 'Enter Your Message',
  'Send' => 'Send',
  'Enter Your Reason' => 'Enter Your Reason',
  'Organization locations' => 'Organization locations',
  'open until 6:00 pm' => 'open until 6:00 pm',
  'open soon' => 'open soon',
  'Password' => 'Password',
  'E-Mail Address' => 'E-Mail Address',
  'Remember Me' => 'Remember Me',
  'Forgot Your Password?' => 'Forgot Your Password?',
  'Confirm Password' => 'Confirm Password',
  'Send Password Reset Link' => 'Send Password Reset Link',
  'Reset Password' => 'Reset Password',
  'Create New Product' => 'Create New Product',
  'Show' => 'Show',
  'Edit' => 'Edit',
  'Delete' => 'Delete',
  'Add New Result' => 'Add New Result',
  'Back' => 'Back',
  'Submit' => 'Submit',
  'Show Result' => 'Show Result',
  'Manage doctors' => 'Manage doctors',
  'Create New Doctor' => 'Create New Doctor',
  'Image' => 'Image',
  'First Name' => 'First Name',
  'Last Name' => 'Last Name',
  'Action' => 'Action',

  'Enter First Name' => 'Enter First Name',
  'Enter Last Name' => 'Enter Last Name',
  'Select Profile Image' => 'Select Profile Image',
  'Add' => 'Add',
  'Largest Biomedical Academic Research' => 'Largest Biomedical Academic Research',
  'Northwestern is the fastest-growing research enterprise among all U.S. medical schools – climbing from 39th to 15th in National Institutes of Health funding since 2002. The new center provides much-needed biomedical research space to continue Northwestern’s projected growth.' => 'Northwestern is the fastest-growing research enterprise among all U.S. medical schools – climbing from 39th to 15th in National Institutes of Health funding since 2002. The new center provides much-needed biomedical research space to continue Northwestern’s projected growth.',
  
];
